"Cfgs"
{
	"服务器选项"
	{
		"sm_votekick"
		{
			"message" "投票踢出玩家"
		}
		"sm_restartmap"
		{
			"message" "重置当前地图"
		}
		"sm_restart"
		{
			"message" "服务器端重启"
		}
	}
	"Anne版本选择"
	{
		"sm_fm AnneHappy"
		{
			"message" "最新版本"
		}
		"exec vote/Anne/Anne22-10.cfg"
		{
			"message" "22-10月版本[射线检测最后版]"
		}
		"exec vote/Anne/Anne22-9.cfg"
		{
			"message" "22-9月版本"
		}
		"exec vote/Anne/Anne22-7.cfg"
		{
			"message" "22-7月版本"
		}
		"exec vote/Anne/Anne22-6.cfg"
		{
			"message" "22-6月版本"
		}
		"exec vote/Anne/Anne22-2.cfg"
		{
			"message" "22-2月版本"
		}
		"exec vote/Anne/Anne11-28.cfg"
		{
			"message" "21-11-28号版本"
		}
		"exec vote/Anne/Anne10-10.cfg"
		{
			"message" "21-10-10号版本[射线检测开始版]"
		}
		"exec vote/Anne/Anne7-7.cfg"
		{
			"message" "21-7-7号版本"
		}
	}
	"多人运动"
	{
		"exec sourcemod/duoren_off.cfg"
		{
			"message" "关闭多人运动"
		}
		"exec vote/duoren/duoren2.cfg"
		{
			"message" "2人运动"
		}
		"exec vote/duoren/duoren3.cfg"
		{
			"message" "3人运动"
		}
		"exec vote/duoren/duoren5.cfg"
		{
			"message" "5人运动"
		}
		"exec vote/duoren/duoren6.cfg"
		{
			"message" "6人运动"
		}
		"exec vote/duoren/duoren7.cfg"
		{
			"message" "7人运动"
		}
		"exec vote/duoren/duoren8.cfg"
		{
			"message" "8人运动"
		}
	}
	"特感数量"
	{
		"exec vote/AnneHappy1.cfg"
		{
			"message" "1特模式"
		}
		"exec vote/AnneHappy2.cfg"
		{
			"message" "2特模式"
		}
		"exec vote/AnneHappy3.cfg"
		{
			"message" "3特模式"
		}
		"exec vote/AnneHappy4.cfg"
		{
			"message" "4特模式"
		}
		"exec vote/AnneHappy5.cfg"
		{
			"message" "5特模式"
		}
		"exec vote/AnneHappy6.cfg"
		{
			"message" "6特模式"
		}
		"exec vote/AnneHappy7.cfg"
		{
			"message" "7特模式"
		}
		"exec vote/AnneHappy8.cfg"
		{
			"message" "8特模式"
		}
		"exec vote/AnneHappy9.cfg"
		{
			"message" "9特模式"
		}
		"exec vote/AnneHappy10.cfg"
		{
			"message" "10特模式"
		}
		"exec vote/AnneHappy11.cfg"
		{
			"message" "11特模式"
		}
		"exec vote/AnneHappy12.cfg"
		{
			"message" "12特模式"
		}
		"exec vote/AnneHappy13.cfg"
		{
			"message" "13特模式"
		}
		"exec vote/AnneHappy14.cfg"
		{
			"message" "14特模式"
		}
		"exec vote/AnneHappy15.cfg"
		{
			"message" "15特模式"
		}
		"exec vote/AnneHappy16.cfg"
		{
			"message" "16特模式"
		}
		"exec vote/AnneHappy17.cfg"
		{
			"message" "17特模式"
		}
		"exec vote/AnneHappy18.cfg"
		{
			"message" "18特模式"
		}
		"exec vote/AnneHappy19.cfg"
		{
			"message" "19特模式"
		}
		"exec vote/AnneHappy20.cfg"
		{
			"message" "20特模式"
		}
	}
	"复活时间"
	{
		"exec vote/time/0.cfg"
		{
			"message" "0秒"
		}
		"exec vote/time/1.cfg"
		{
			"message" "1秒"
		}
		"exec vote/time/2.cfg"
		{
			"message" "2秒"
		}
		"exec vote/time/3.cfg"
		{
			"message" "3秒"
		}
		"exec vote/time/4.cfg"
		{
			"message" "4秒"
		}
		"exec vote/time/5.cfg"
		{
			"message" "5秒"
		}
		"exec vote/time/6.cfg"
		{
			"message" "6秒"
		}
		"exec vote/time/7.cfg"
		{
			"message" "7秒"
		}
		"exec vote/time/8.cfg"
		{
			"message" "8秒"
		}
		"exec vote/time/9.cfg"
		{
			"message" "9秒"
		}
		"exec vote/time/10.cfg"
		{
			"message" "10秒"
		}
		"exec vote/time/11.cfg"
		{
			"message" "11秒"
		}
		"exec vote/time/12.cfg"
		{
			"message" "12秒"
		}
		"exec vote/time/13.cfg"
		{
			"message" "13秒"
		}
		"exec vote/time/14.cfg"
		{
			"message" "14秒"
		}
		"exec vote/time/15.cfg"
		{
			"message" "15秒"
		}
		"exec vote/time/16.cfg"
		{
			"message" "16秒"
		}
		"exec vote/time/17.cfg"
		{
			"message" "17秒"
		}
		"exec vote/time/18.cfg"
		{
			"message" "18秒"
		}
		"exec vote/time/19.cfg"
		{
			"message" "19秒"
		}
		"exec vote/time/20.cfg"
		{
			"message" "20秒"
		}
	}
	"模式选择"
	{
		"sm_fm AnneHappy"
		{
			"message" "普通药役模式"
		}
		"sm_fm Hunters"
		{
			"message" "1vHunter模式"
		}
		"sm_fm Alone"
		{
			"message" "单人装B模式"
		}
		"sm_fm WitchParty"
		{
			"message" "WitchParty模式"
		}
		"sm_fm AllCharger"
		{
			"message" "牛牛冲刺大逃亡"
		}
	}
	"特感最低生成距离"
	{
		"exec vote/mindist/250.cfg"
		{
			"message" "250单位"
		}
		"exec vote/mindist/300.cfg"
		{
			"message" "300单位"
		}
		"exec vote/mindist/350.cfg"
		{
			"message" "350单位"
		}
		"exec vote/mindist/400.cfg"
		{
			"message" "400单位"
		}
		"exec vote/mindist/450.cfg"
		{
			"message" "450单位"
		}
		"exec vote/mindist/500.cfg"
		{
			"message" "500单位"
		}
		"exec vote/mindist/550.cfg"
		{
			"message" "550单位"
		}
		"exec vote/mindist/600.cfg"
		{
			"message" "600单位"
		}
		"exec vote/mindist/650.cfg"
		{
			"message" "650单位"
		}
		"exec vote/mindist/700.cfg"
		{
			"message" "700单位"
		}
	}
	"特感传送检测秒数"
	{
		"sm_cvar inf_TeleportCheckTime 1"
		{
			"message" "1秒"
		}
		"sm_cvar inf_TeleportCheckTime 2"
		{
			"message" "2秒"
		}
		"sm_cvar inf_TeleportCheckTime 3"
		{
			"message" "3秒"
		}
		"sm_cvar inf_TeleportCheckTime 4"
		{
			"message" "4秒"
		}
		"sm_cvar inf_TeleportCheckTime 5"
		{
			"message" "5秒"
		}
		"sm_cvar inf_TeleportCheckTime 6"
		{
			"message" "6秒"
		}
		"sm_cvar inf_TeleportCheckTime 7"
		{
			"message" "7秒"
		}
		"sm_cvar inf_TeleportCheckTime 8"
		{
			"message" "8秒"
		}
	}
	"杂项"
	{
		"sm_kicktank"
		{
			"message" "踢出超过上限tank"
		}
		"exec vote/hard_on.cfg"
		{
			"message" "开启特感属性增强[极牢]"
		}
		"exec vote/hard_off.cfg"
		{
			"message" "关闭特感属性增强"
		}
		"sm_cvar sb_fix_enabled 1"
		{
			"message" "开启高级人机"
		}
		"sm_cvar sb_fix_enabled 0"
		{
			"message" "关闭高级人机"
		}
		"exec vote/mysqlShop_on.cfg"
		{
			"message" "开启Anne老版数据库商店"
		}
		"exec vote/mysqlShop_off.cfg"
		{
			"message" "开启电信服数据库版商店"
		}
		"exec vote/tank_on.cfg"
		{
			"message" "开启Tank大致血量显示"
		}
		"exec vote/tank_off.cfg"
		{
			"message" "关闭Tank大致血量显示"
		}
	}
	"商店选项开关"
	{
		"sm_cvar ReturnBlood 1"
		{
			"message" "开启回血"
		}
		"sm_cvar ReturnBlood 0"
		{
			"message" "关闭回血"
		}
		"sm_cvar rpg_allow_biggun 1"
		{
			"message" "开启大枪购买"
		}
		"sm_cvar rpg_allow_biggun 0"
		{
			"message" "关闭大枪购买"
		}
		"sm_cvar l4d2_replace_magnum_incap 1"
		{
			"message" "打开倒地马格南"
		}
		"sm_cvar l4d2_replace_magnum_incap 0"
		{
			"message" "关闭倒地马格南"
		}
	}
	"开关Mod"
	{
		"exec vote/mod_on.cfg"
		{
			"message" "开启Mod"
		}
		"exec vote/mod_off.cfg"
		{
			"message" "关闭Mod"
		}
	}
	"武器配置"
	{
		"sm_cvar ZonemodWeapon 0"
		{
			"message" "AnneHappy枪械"
		}
		"sm_cvar ZonemodWeapon 1"
		{
			"message" "zonemod2.6.4枪械"
		}
		"sm_cvar ZonemodWeapon 2"
		{
			"message" "AnneHappyPlus枪械[10特以上]"
		}
	}
	"推数模式"
	{
		"exec vote/shove/AnneHappy.cfg"
		{
			"message" "AnneHappy模式推"
		}
		"exec vote/shove/Zonemod.cfg"
		{
			"message" "zonemod模式推"
		}
	}
	"Tank选项"
	{
		"sm_cvar ai_tank_bhop 1"
		{
			"message" "开启Tank连跳"
		}
		"sm_cvar ai_tank_bhop 0"
		{
			"message" "关闭Tank连跳"
		}
		"exec vote/Consume_on.cfg"
		{
			"message" "开启消耗克[22-7版本起有效]"
		}
		"exec vote/Consume_off.cfg"
		{
			"message" "关闭消耗克[22-7版本起有效]"
		}
		"sm_cvar l4d_multislots_autokicktank 1"
		{
			"message" "开启坦克自动踢出系统[上限:1]"
		}
		"sm_cvar l4d_multislots_autokicktank 0"
		{
			"message" "关闭坦克自动踢出系统"
		}
	}
	"地图选择"
	{
		"exec vote/Anne/Annenew.cfg"
		{
			"message" "zonemod版本"
		}
		"exec vote/Anne/Anneold.cfg"
		{
			"message" "AnneHappy原版"
		}
	}
	"同步率切换[默认0.014]"
	{
		"nb_update_frequency 0.01"
		{
			"message" "0.01[高]"
		}
		"nb_update_frequency 0.014"
		{
			"message" "0.014[中]"
		}
		"nb_update_frequency 0.03"
		{
			"message" "0.03[低]"
		}
	}
	"开关死门"
	{
		"sm_cvar coopmode 1"
		{
			"message" "开启死门"
		}
		"sm_cvar coopmode 0"
		{
			"message" "关闭死门"
		}
	}
	
}
