"Phrases"
{
// The following uses bracket style color tags (see colors.inc)
	"PanelHide"
	{
		"en"		"[{olive}Pause{default}] Panel is now {red}off{default}"
	}
	
	"PanelShow"
	{
		"en"		"[{olive}Pause{default}] Panel is now {blue}on{default}"
	}

	"DisableSpawn"
	{
		"en"		"{default}[{green}!{default}] {default}Your {red}Spawn {default}has been prevented because of the Pause"
	}

	"InititeLiveCountDown"
	{
		"en"		"{default}[{green}!{default}] Say {olive}!unready {default}to cancel"
	}

	"WaitAdminUnpause"
	{
		"en"		"{default}[{green}!{default}] {olive}Teams {default}are ready. Wait for {blue}Admin {default}to {green}confirm{default}."
	}
	
	"AdminUnpause"
	{
		"#format"	"{1:N}"
		"en"		"{default}[{green}!{default}] A {green}force unpause {default}is issued by {blue}Admin {default}({olive}{1}{default})"
	}
	
	"ForcePauseAdmin"
	{
		"#format"	"{1:N}"
		"en"		"{default}[{green}!{default}] A {green}force pause {default}is issued by {blue}Admin {default}({olive}{1}{default})"
	}

	"PauseLimit"
	{
		"en"		"{blue}[{green}!{blue}] {default}You have reached your pause limit."
	}
	
	"AttemptPause"
	{
		"en"		"{default}[{green}!{default}] {red}Pause has been delayed due to a pick-up in progress!"
	}
	
	"SpecNoVote"
	{
		"en"		"{blue}[{green}!{blue}] {default}You're unable to call votes as a spectator."
	}
	
	"WaitToVote"
	{
		"en"		"{blue}[{green}!{blue}] {default}You've just switched Teams, you are unable to vote for a few seconds."
	}
	
	"CannotKickAdmin"
	{
		"en"		"{blue}[{green}!{blue}] {default}You may not kick Admins."
	}

	"CancelFullReady"
	{
		"#format"	"{1:N}"
		"en"		"{default}[{green}!{default}] {olive}{1} {default}cancelled the countdown!"
	}

	"PausePLayerConnected"
	{
		"#format"	"{1:N}"
		"en"		"{default}[{green}!{default}] {olive}{1} {default}has fully loaded"
	}
	
	"PlayerPause"
	{
		"#format"	"{1:N}"
		"en"		"{default}[{green}!{default}] {olive}{1} {blue}Paused{default}."
	}
	
	"PauseStart"
	{
		"en"		"{{default}[{green}!{default}] {red}PAUSED"
	}
	
	"PauseDelayTime"
	{
		"#format"	"{1:d}"
		"en"		"{default}[{green}!{default}] {blue}Pausing in{default}: {olive}{1}"
	}

	"UnpauseDelayTime"
	{
		"#format"	"{1:d}"
		"en"		"{default}[{green}!{default}] {blue}Live in{default}: {olive}{1}{default}..."
	}
		
	"SurvivorReady"
	{
		"#format"	"{1:N}{2:s}{3:s}"
		"en"		"{default}[{green}!{default}] {olive}{1} {2}{default}marked {blue}{3} {default}ready."
	}
	
	"InfectedReady"
	{
		"#format"	"{1:N}{2:s}{3:s}"
		"en"		"{default}[{green}!{default}] {olive}{1} {2}{default}marked {blue}{3} {default}ready."
	}
	
	"InitiatorReady"
	{
		"#format"	"{1:N}"
		"en"		"{default}[{green}!{default}] {olive}{1} {default}marked {green}Initiator {default}ready."
	}

	"SurvivorUnready"
	{
		"#format"	"{1:N}{2:s}{3:s}"
		"en"		"{default}[{green}!{default}] {olive}{1} {2}{default}marked {blue}{3} {default} not ready."
	}
	
	"InfectedUnready"
	{
		"#format"	"{1:N}{2:s}{3:s}"
		"en"		"{default}[{green}!{default}] {olive}{1} {2}{default}marked {blue}{3} {default} not ready."
	}
	
	"InitiatorUnready"
	{
		"#format"	"{1:N}"
		"en"		"{default}[{green}!{default}] {olive}{1} {default}marked {green}Initiator {default} not ready."
	}
	
// The following are not allowed to use any color tag 下面命令不能使用颜色tag
	"UnpauseStart"
	{
		"en"		"Game is live!"
	}
	
}